#properties for the build.xml
#Thu Nov 13 15:31:08 EST 2014
stack.name=S_Tomcat8
stack.description=
Tomcat8.component.name=Tomcat8
Tomcat8.component.description=
Tomcat8.component.type=J2EE\:5.5.2.0
Tomcat8.enabler.name=Silver Fabric Docker Enabler
Tomcat8.enabler.version=1.0.0
Tomcat8.utility=false
Tomcat8.department=
Tomcat8.location=
Tomcat8.partition=
Tomcat8.blacklisting=false
Tomcat8.blacklist.failures=0
Tomcat8.archive.scale.up.timeout=120
Tomcat8.archive.scale.down.timeout=120
Tomcat8.deactivation.timeout=300
Tomcat8.activation.timeout=900
Tomcat8.maximum.capture.time=180
Tomcat8.max.instances.per.host=0
Tomcat8.stats.collection.frequency=10
Tomcat8.activation.delay=0
Tomcat8.engine.reservation.expiration=300
Tomcat8.min=1
Tomcat8.max=1
Tomcat8.priority=3
Tomcat8.rule.0.property.name=DockerEnabled
Tomcat8.rule.0.operator=equal
Tomcat8.rule.0.property.value=true
Tomcat8.rule.0.affinity.pos=0
Tomcat8.relative.url=
Tomcat8.routing.prefix=/tomcat8
Tomcat8.https.enabled=false
Tomcat8.http.enabled=true
Tomcat8.route.directly.to.endpoints=true
Tomcat8.archive=
Tomcat8.start.archives.on.activation=true
Tomcat8.checkpoint.frequency.in.seconds=300
Tomcat8.archive.application.logs=true
Tomcat8.log.file.pattern=docker/docker_logs/.*\\.log.*
Tomcat8.components=J2EE Example
Tomcat8.script.0.path=Tomcat8/scripts/Archive_Management.py
Tomcat8.script.1.path=Tomcat8/scripts/component_notify.py
Tomcat8.script.2.path=Tomcat8/scripts/jolokia_stats_collector.py
Tomcat8.contextvar.docker.image.name=fabric8/tomcat-8.0
Tomcat8.contextvar.jolokia.port=7000
Tomcat8.contextvar.jolokia.url=http\://${LISTEN_ADDRESS}\:${JOLOKIA_PORT}/jolokia/
Tomcat8.contextvar.\!port.map.jolokia.http=${JOLOKIA_PORT}\:8778
Tomcat8.contextvar.\!vol.map.tomcat8.logs=${DOCKER_LOGS_DIR}\:/opt/tomcat/logs\:rw
Tomcat8.contextvar.http.port=9090
Tomcat8.contextvar.\!port.map.tomcat8.http=${HTTP_PORT}\:8080
S_Tomcat8.policy.0.comp.0.min=1
S_Tomcat8.policy.0.comp.0.max=1
S_Tomcat8.policy.0.comp.0.priority=3
S_Tomcat8.rule.0.property.name=DockerEnabled
S_Tomcat8.rule.0.operator=equal
S_Tomcat8.rule.0.property.value=true
S_Tomcat8.rule.0.affinity.pos=0
