<project name="S_Tomcat8-build" default="release" basedir="." xmlns:sf="antlib:com.datasynapse.fabric.ant">

    <property file="build.properties" />
    <property file="fabric-cli.properties" />

    <sf:connection-props brokerurl="${DSPrimaryDirector}" username="${DSUserName}" password="${DSPassword}" clientssltrustfile="${DSSSLTrustFile}" />

    <target name="release" depends="create-all-components, release-Tomcat8-component, release-stack" />

    <target name="clean" depends="clean-stack, clean-Tomcat8-component" />

    <target name="create-all-components">
        <sf:component action="create" name="${Tomcat8.component.name}" description="${Tomcat8.component.description}" type="${Tomcat8.component.type}" enablername="${Tomcat8.enabler.name}" enablerversion="${Tomcat8.enabler.version}" utility="${Tomcat8.utility}" />
    </target>

    <target name="release-Tomcat8-component">
        <echo message="Building ${Tomcat8.component.name}" />
        <sf:option name="${Tomcat8.component.name}" action="replace">
            <sf:property name="Department" value="${Tomcat8.department}" />
            <sf:property name="Location" value="${Tomcat8.location}" />
            <sf:property name="Partition" value="${Tomcat8.partition}" />
            <sf:property name="Engine Blacklisting" value="${Tomcat8.blacklisting}" />
            <sf:property name="Failures Per Day Before Blacklist" value="${Tomcat8.blacklist.failures}" />
            <sf:property name="Archive Scale Up Timeout" value="${Tomcat8.archive.scale.up.timeout}" />
            <sf:property name="Archive Scale Down Timeout" value="${Tomcat8.archive.scale.down.timeout}" />
            <sf:property name="Maximum Deactivation Time" value="${Tomcat8.deactivation.timeout}" />
            <sf:property name="Maximum Activation Time" value="${Tomcat8.activation.timeout}" />
            <sf:property name="Maximum Capture Time" value="${Tomcat8.maximum.capture.time}" />
            <sf:property name="Maximum Instances Per Host" value="${Tomcat8.max.instances.per.host}" />
            <sf:property name="Statistics Collection Frequency" value="${Tomcat8.stats.collection.frequency}" />
            <sf:property name="Activation Delay" value="${Tomcat8.activation.delay}" />
            <sf:property name="Engine Reservation Expiration" value="${Tomcat8.engine.reservation.expiration}" />
        </sf:option>

        <sf:default-settings name="${Tomcat8.component.name}" action="update">
            <sf:property name="Default Min Engines" value="${Tomcat8.min}" />
            <sf:property name="Default Max Engines" value="${Tomcat8.max}" />
            <sf:property name="Default Priority" value="${Tomcat8.priority}" />
        </sf:default-settings>

        <sf:default-alloc-settings name="${Tomcat8.component.name}" action="add" >
            <sf:allocationrule type="Resource Preference" >
                <sf:property name="propertyName" value="${Tomcat8.rule.0.property.name}" />
                <sf:property name="operator" value="${Tomcat8.rule.0.operator}" />
                <sf:property name="propertyValue" value="${Tomcat8.rule.0.property.value}" />
                <sf:property name="affinityPos" value="${Tomcat8.rule.0.affinity.pos}" />
            </sf:allocationrule> 
        </sf:default-alloc-settings> 
        <sf:feature name="${Tomcat8.component.name}" action="add" feature="HTTP Support" />
        <sf:feature name="${Tomcat8.component.name}" action="update" feature="HTTP Support">
            <sf:property name="Relative Url" value="${Tomcat8.relative.url}" />
            <sf:property name="Routing Prefix" value="${Tomcat8.routing.prefix}" />
            <sf:property name="HTTPS Enabled" value="${Tomcat8.https.enabled}" />
            <sf:property name="HTTP Enabled" value="${Tomcat8.http.enabled}" />
            <sf:property name="Route Directly To Endpoints" value="${Tomcat8.route.directly.to.endpoints}" />
        </sf:feature>

        <sf:feature name="${Tomcat8.component.name}" action="add" feature="Archive Management Support" />
        <sf:feature name="${Tomcat8.component.name}" action="update" feature="Archive Management Support">
            <sf:property name="Archive" value="${Tomcat8.archive}" />
            <sf:property name="Start Archives On Activation" value="${Tomcat8.start.archives.on.activation}" />
        </sf:feature>

        <sf:feature name="${Tomcat8.component.name}" action="add" feature="Application Logging Support" />
        <sf:feature name="${Tomcat8.component.name}" action="update" feature="Application Logging Support">
            <sf:property name="Checkpoint Frequency In Seconds" value="${Tomcat8.checkpoint.frequency.in.seconds}" />
            <sf:property name="Archive Application Logs" value="${Tomcat8.archive.application.logs}" />
            <sf:property name="Log File Pattern" value="${Tomcat8.log.file.pattern}" />
        </sf:feature>

        <sf:feature name="${Tomcat8.component.name}" action="add" feature="Component Notification Support" />
        <sf:feature name="${Tomcat8.component.name}" action="update" feature="Component Notification Support">
            <sf:property name="Components" value="${Tomcat8.components}" />
        </sf:feature>

        <sf:script-file type="component" name="${Tomcat8.component.name}" action="add" scriptfilepath="${Tomcat8.script.0.path}" scriptlang="python" scriptversion="2.5" />
        <sf:script-file type="component" name="${Tomcat8.component.name}" action="add" scriptfilepath="${Tomcat8.script.1.path}" scriptlang="python" scriptversion="2.5" />
        <sf:script-file type="component" name="${Tomcat8.component.name}" action="add" scriptfilepath="${Tomcat8.script.2.path}" scriptlang="python" scriptversion="2.5" />
        <sf:context-variable type="component" name="${Tomcat8.component.name}" action="update">
            <sf:contextvar name="DOCKER_IMAGE_NAME" type="environment" value="${Tomcat8.contextvar.docker.image.name}" export="false" autoincrement="none" description="Required. Docker image name to generate or use for container creation. ex. 'joe/archiva:211'" />
            <sf:contextvar name="JOLOKIA_PORT" type="string" value="${Tomcat8.contextvar.jolokia.port}" export="false" autoincrement="numeric" description="External  docker host port to map to internal jolokia port 8778" />
            <sf:contextvar name="JOLOKIA_URL" type="string" value="${Tomcat8.contextvar.jolokia.url}" export="true" autoincrement="none" description="URL to call JMX" />
            <sf:contextvar name="!PORT_MAP_jolokia_http" type="string" value="${Tomcat8.contextvar.!port.map.jolokia.http}" export="false" autoincrement="none" description="Host-container port mapping for jolokia port" />
            <sf:contextvar name="!VOL_MAP_tomcat8_logs" type="string" value="${Tomcat8.contextvar.!vol.map.tomcat8.logs}" export="false" autoincrement="none" description="Volume mapping from internal tomcat logs to external host log dir" />
            <sf:contextvar name="HTTP_PORT" type="environment" value="${Tomcat8.contextvar.http.port}" export="false" autoincrement="numeric" description="HTTP listen port" />
            <sf:contextvar name="!PORT_MAP_tomcat8_http" type="string" value="${Tomcat8.contextvar.!port.map.tomcat8.http}" export="false" autoincrement="none" description="Host-container port mapping for tomcat http port" />
        </sf:context-variable>

        <sf:publish type="component" name="${Tomcat8.component.name}" />
    </target>

    <target name="clean-Tomcat8-component">
        <echo message="Cleaning ${Tomcat8.component.name}" />
        <sf:unpublish type="component" name="${Tomcat8.component.name}" onerror="ignore" />
        <sf:remove type="component" name="${Tomcat8.component.name}" onerror="ignore" />
    </target>

    <target name="release-stack">
        <echo message="Building ${stack.name}" />
        <sf:stack action="create" name="${stack.name}" description="${stack.description}"/>
        <sf:stack-component action="add" name="${stack.name}" components="${Tomcat8.component.name}" />
<!--  uncomment this section to create schedules
-->
        <sf:stack-policy action="add" name="${stack.name}" schedules="" />
        <sf:stack-policy action="update" name="${stack.name}">
            <sf:policy manualpolicy="true">
                <sf:compalloc component="${Tomcat8.component.name}" min="${S_Tomcat8.policy.0.comp.0.min}" max="${S_Tomcat8.policy.0.comp.0.max}" priority="${S_Tomcat8.policy.0.comp.0.priority}">
                    <sf:allocationrule type="Resource Preference" >
                        <sf:property name="propertyName" value="${S_Tomcat8.rule.0.property.name}" />
                        <sf:property name="operator" value="${S_Tomcat8.rule.0.operator}" />
                        <sf:property name="propertyValue" value="${S_Tomcat8.rule.0.property.value}" />
                        <sf:property name="affinityPos" value="${S_Tomcat8.rule.0.affinity.pos}" />
                    </sf:allocationrule> 
                </sf:compalloc>
            </sf:policy>
        </sf:stack-policy>
        <sf:publish type="stack" name="${stack.name}" />
    </target>

    <target name="clean-stack">
        <echo message="Cleaning ${stack.name}" />
        <sf:unpublish type="stack" name="${stack.name}" onerror="ignore" />
        <sf:remove type="stack" name="${stack.name}" onerror="ignore" />
<!--  uncomment this section to remove schedules on clean
-->
    </target>

</project>