<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabrician.enabler</groupId>
	<artifactId>docker-enabler</artifactId>
	<version>1.0.0</version>
	<name>Silver Fabric Docker Enabler</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<distribution.os>linux64</distribution.os>
		<distribution.version>1.0.0</distribution.version>
		<component.type.version>5.5.2</component.type.version>
		<fabric-version>5.6.0.13</fabric-version>
		<fabric-sdk-jar>${basedir}/SilverFabricSDK.jar</fabric-sdk-jar>
		<docker.base>docker</docker.base>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>runtime</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}-${project.version}-gridlib</finalName>
							<descriptors>
								<descriptor>src/main/assembly/runtime.xml</descriptor>
							</descriptors>
							<attach>true</attach>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>distribution.location</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.fabrician.maven-plugins</groupId>
						<artifactId>distribution-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<distroSource>${distribution.location}</distroSource>
							<distroFilename>
								${project.build.directory}/${project.artifactId}-${distribution.version}-distribution-gridlib.tar.gz
							</distroFilename>
							<distroResources>src/main/resources/distribution</distroResources>
							<distroAlternateRootDirectory>${docker.base}</distroAlternateRootDirectory>
						</configuration>
						<executions>
							<execution>
								<id>package-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.jclouds.labs</groupId>
			<artifactId>docker</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.datasynapse.fabricsdk</groupId>
			<artifactId>fabric</artifactId>
			<version>${fabric-version}</version>
			<scope>system</scope>
			<systemPath>${fabric-sdk-jar}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
        <groupId>org.jolokia</groupId>
          <artifactId>jolokia-client-java</artifactId>
          <version>1.2.2</version>
        </dependency> 
	</dependencies>
</project>