#properties for the build.xml
#Fri Nov 14 11:50:37 EST 2014
stack.name=MyGhost
stack.description=
S_GhostBlog.component.name=S_GhostBlog
S_GhostBlog.component.description=A  Ghost blog docker container component
S_GhostBlog.component.type=Default\:5.5.2.0
S_GhostBlog.enabler.name=Silver Fabric Docker Enabler
S_GhostBlog.enabler.version=1.0.0
S_GhostBlog.utility=false
S_GhostBlog.department=
S_GhostBlog.location=
S_GhostBlog.partition=
S_GhostBlog.blacklisting=false
S_GhostBlog.blacklist.failures=0
S_GhostBlog.archive.scale.up.timeout=120
S_GhostBlog.archive.scale.down.timeout=120
S_GhostBlog.deactivation.timeout=300
S_GhostBlog.activation.timeout=900
S_GhostBlog.maximum.capture.time=180
S_GhostBlog.max.instances.per.host=0
S_GhostBlog.stats.collection.frequency=10
S_GhostBlog.activation.delay=0
S_GhostBlog.engine.reservation.expiration=300
S_GhostBlog.min=1
S_GhostBlog.max=1
S_GhostBlog.priority=3
S_GhostBlog.rule.0.property.name=DockerEnabled
S_GhostBlog.rule.0.operator=equal
S_GhostBlog.rule.0.property.value=true
S_GhostBlog.rule.0.affinity.pos=0
S_GhostBlog.relative.url=
S_GhostBlog.routing.prefix=/ghost
S_GhostBlog.https.enabled=false
S_GhostBlog.http.enabled=true
S_GhostBlog.route.directly.to.endpoints=true
S_GhostBlog.checkpoint.frequency.in.seconds=300
S_GhostBlog.archive.application.logs=true
S_GhostBlog.log.file.pattern=docker/docker_logs/.*\\.log.*
S_GhostBlog.contextvar.docker.image.name=dockerfile/ghost
S_GhostBlog.contextvar.http.port=9090
S_GhostBlog.contextvar.\!port.map.ghost.http=${HTTP_PORT}\:2368
S_GhostBlog.contextvar.\!vol.map.ghost.override=${DOCKER_BASE_DIR}/ghost/\:/ghost-override\:rw
MyGhost.policy.0.comp.0.min=1
MyGhost.policy.0.comp.0.max=1
MyGhost.policy.0.comp.0.priority=3
MyGhost.rule.0.property.name=DockerEnabled
MyGhost.rule.0.operator=equal
MyGhost.rule.0.property.value=true
MyGhost.rule.0.affinity.pos=0
