<project name="MyGhost-build" default="release" basedir="." xmlns:sf="antlib:com.datasynapse.fabric.ant">

    <property file="build.properties" />
    <property file="fabric-cli.properties" />

    <sf:connection-props brokerurl="${DSPrimaryDirector}" username="${DSUserName}" password="${DSPassword}" clientssltrustfile="${DSSSLTrustFile}" />

    <target name="release" depends="create-all-components, release-S_GhostBlog-component, release-stack" />

    <target name="clean" depends="clean-stack, clean-S_GhostBlog-component" />

    <target name="create-all-components">
        <sf:component action="create" name="${S_GhostBlog.component.name}" description="${S_GhostBlog.component.description}" type="${S_GhostBlog.component.type}" enablername="${S_GhostBlog.enabler.name}" enablerversion="${S_GhostBlog.enabler.version}" utility="${S_GhostBlog.utility}" />
    </target>

    <target name="release-S_GhostBlog-component">
        <echo message="Building ${S_GhostBlog.component.name}" />
        <sf:option name="${S_GhostBlog.component.name}" action="replace">
            <sf:property name="Department" value="${S_GhostBlog.department}" />
            <sf:property name="Location" value="${S_GhostBlog.location}" />
            <sf:property name="Partition" value="${S_GhostBlog.partition}" />
            <sf:property name="Engine Blacklisting" value="${S_GhostBlog.blacklisting}" />
            <sf:property name="Failures Per Day Before Blacklist" value="${S_GhostBlog.blacklist.failures}" />
            <sf:property name="Archive Scale Up Timeout" value="${S_GhostBlog.archive.scale.up.timeout}" />
            <sf:property name="Archive Scale Down Timeout" value="${S_GhostBlog.archive.scale.down.timeout}" />
            <sf:property name="Maximum Deactivation Time" value="${S_GhostBlog.deactivation.timeout}" />
            <sf:property name="Maximum Activation Time" value="${S_GhostBlog.activation.timeout}" />
            <sf:property name="Maximum Capture Time" value="${S_GhostBlog.maximum.capture.time}" />
            <sf:property name="Maximum Instances Per Host" value="${S_GhostBlog.max.instances.per.host}" />
            <sf:property name="Statistics Collection Frequency" value="${S_GhostBlog.stats.collection.frequency}" />
            <sf:property name="Activation Delay" value="${S_GhostBlog.activation.delay}" />
            <sf:property name="Engine Reservation Expiration" value="${S_GhostBlog.engine.reservation.expiration}" />
        </sf:option>

        <sf:default-settings name="${S_GhostBlog.component.name}" action="update">
            <sf:property name="Default Min Engines" value="${S_GhostBlog.min}" />
            <sf:property name="Default Max Engines" value="${S_GhostBlog.max}" />
            <sf:property name="Default Priority" value="${S_GhostBlog.priority}" />
        </sf:default-settings>

        <sf:default-alloc-settings name="${S_GhostBlog.component.name}" action="add" >
            <sf:allocationrule type="Resource Preference" >
                <sf:property name="propertyName" value="${S_GhostBlog.rule.0.property.name}" />
                <sf:property name="operator" value="${S_GhostBlog.rule.0.operator}" />
                <sf:property name="propertyValue" value="${S_GhostBlog.rule.0.property.value}" />
                <sf:property name="affinityPos" value="${S_GhostBlog.rule.0.affinity.pos}" />
            </sf:allocationrule> 
        </sf:default-alloc-settings> 
        <sf:feature name="${S_GhostBlog.component.name}" action="add" feature="HTTP Support" />
        <sf:feature name="${S_GhostBlog.component.name}" action="update" feature="HTTP Support">
            <sf:property name="Relative Url" value="${S_GhostBlog.relative.url}" />
            <sf:property name="Routing Prefix" value="${S_GhostBlog.routing.prefix}" />
            <sf:property name="HTTPS Enabled" value="${S_GhostBlog.https.enabled}" />
            <sf:property name="HTTP Enabled" value="${S_GhostBlog.http.enabled}" />
            <sf:property name="Route Directly To Endpoints" value="${S_GhostBlog.route.directly.to.endpoints}" />
        </sf:feature>

        <sf:feature name="${S_GhostBlog.component.name}" action="add" feature="Application Logging Support" />
        <sf:feature name="${S_GhostBlog.component.name}" action="update" feature="Application Logging Support">
            <sf:property name="Checkpoint Frequency In Seconds" value="${S_GhostBlog.checkpoint.frequency.in.seconds}" />
            <sf:property name="Archive Application Logs" value="${S_GhostBlog.archive.application.logs}" />
            <sf:property name="Log File Pattern" value="${S_GhostBlog.log.file.pattern}" />
        </sf:feature>

        <sf:context-variable type="component" name="${S_GhostBlog.component.name}" action="update">
            <sf:contextvar name="DOCKER_IMAGE_NAME" type="environment" value="${S_GhostBlog.contextvar.docker.image.name}" export="false" autoincrement="none" description="Required. Docker image name to generate or use for container creation. ex. 'joe/archiva:211'" />
            <sf:contextvar name="HTTP_PORT" type="environment" value="${S_GhostBlog.contextvar.http.port}" export="false" autoincrement="numeric" description="HTTP listen port" />
            <sf:contextvar name="!PORT_MAP_ghost_http" type="string" value="${S_GhostBlog.contextvar.!port.map.ghost.http}" export="false" autoincrement="none" description="Map host-to-container http port for Ghost" />
            <sf:contextvar name="!VOL_MAP_ghost_override" type="string" value="${S_GhostBlog.contextvar.!vol.map.ghost.override}" export="false" autoincrement="none" description="Map ghost content for upgrade and backups" />
        </sf:context-variable>

        <sf:publish type="component" name="${S_GhostBlog.component.name}" />
    </target>

    <target name="clean-S_GhostBlog-component">
        <echo message="Cleaning ${S_GhostBlog.component.name}" />
        <sf:unpublish type="component" name="${S_GhostBlog.component.name}" onerror="ignore" />
        <sf:remove type="component" name="${S_GhostBlog.component.name}" onerror="ignore" />
    </target>

    <target name="release-stack">
        <echo message="Building ${stack.name}" />
        <sf:stack action="create" name="${stack.name}" description="${stack.description}"/>
        <sf:stack-component action="add" name="${stack.name}" components="${S_GhostBlog.component.name}" />
<!--  uncomment this section to create schedules
-->
        <sf:stack-policy action="add" name="${stack.name}" schedules="" />
        <sf:stack-policy action="update" name="${stack.name}">
            <sf:policy manualpolicy="true">
                <sf:compalloc component="${S_GhostBlog.component.name}" min="${MyGhost.policy.0.comp.0.min}" max="${MyGhost.policy.0.comp.0.max}" priority="${MyGhost.policy.0.comp.0.priority}">
                    <sf:allocationrule type="Resource Preference" >
                        <sf:property name="propertyName" value="${MyGhost.rule.0.property.name}" />
                        <sf:property name="operator" value="${MyGhost.rule.0.operator}" />
                        <sf:property name="propertyValue" value="${MyGhost.rule.0.property.value}" />
                        <sf:property name="affinityPos" value="${MyGhost.rule.0.affinity.pos}" />
                    </sf:allocationrule> 
                </sf:compalloc>
            </sf:policy>
        </sf:stack-policy>
        <sf:publish type="stack" name="${stack.name}" />
    </target>

    <target name="clean-stack">
        <echo message="Cleaning ${stack.name}" />
        <sf:unpublish type="stack" name="${stack.name}" onerror="ignore" />
        <sf:remove type="stack" name="${stack.name}" onerror="ignore" />
<!--  uncomment this section to remove schedules on clean
-->
    </target>

</project>