#properties for the build.xml
#Fri Dec 05 14:58:49 EST 2014
stack.name=MyMongoDBStack2
stack.description=A MongoDB stack that uses RockMongo
Tutum_MongoDB.component.name=Tutum_MongoDB
Tutum_MongoDB.component.description=A MongoDB component based on tutum/mongodb docker container
Tutum_MongoDB.component.type=Default\:5.5.2.0
Tutum_MongoDB.enabler.name=Silver Fabric Docker Enabler
Tutum_MongoDB.enabler.version=1.0.0
Tutum_MongoDB.utility=false
RockMongo.component.name=RockMongo
RockMongo.component.description=MongoDB web admin UI
RockMongo.component.type=Default\:5.5.2.0
RockMongo.enabler.name=Silver Fabric Docker Enabler
RockMongo.enabler.version=1.0.0
RockMongo.utility=false
Tutum_MongoDB.department=
Tutum_MongoDB.location=
Tutum_MongoDB.partition=
Tutum_MongoDB.blacklisting=false
Tutum_MongoDB.blacklist.failures=0
Tutum_MongoDB.archive.scale.up.timeout=120
Tutum_MongoDB.archive.scale.down.timeout=120
Tutum_MongoDB.deactivation.timeout=300
Tutum_MongoDB.activation.timeout=900
Tutum_MongoDB.maximum.capture.time=180
Tutum_MongoDB.max.instances.per.host=0
Tutum_MongoDB.stats.collection.frequency=10
Tutum_MongoDB.activation.delay=0
Tutum_MongoDB.engine.reservation.expiration=300
Tutum_MongoDB.min=1
Tutum_MongoDB.max=1
Tutum_MongoDB.priority=3
Tutum_MongoDB.rule.0.property.name=DockerEnabled
Tutum_MongoDB.rule.0.operator=equal
Tutum_MongoDB.rule.0.property.value=true
Tutum_MongoDB.rule.0.affinity.pos=0
Tutum_MongoDB.relative.url=
Tutum_MongoDB.routing.prefix=/mongodb
Tutum_MongoDB.https.enabled=false
Tutum_MongoDB.http.enabled=true
Tutum_MongoDB.route.directly.to.endpoints=true
Tutum_MongoDB.checkpoint.frequency.in.seconds=300
Tutum_MongoDB.archive.application.logs=true
Tutum_MongoDB.log.file.pattern=docker/docker_logs/.*\\.log.*
Tutum_MongoDB.contextvar.docker.image.name=tutum/mongodb
Tutum_MongoDB.contextvar.\!port.expose.mongodb.port=27017
Tutum_MongoDB.contextvar.\!port.expose.mongodb.http.port=28017
Tutum_MongoDB.contextvar.\!port.map.server.port=${DB_SERVER_PORT}\:${\!PORT_EXPOSE_mongodb_port}
Tutum_MongoDB.contextvar.http.port=38000
Tutum_MongoDB.contextvar.\!port.map.http.port=${HTTP_PORT}\:${\!PORT_EXPOSE_mongodb_http_port}
Tutum_MongoDB.contextvar.\!env.var.db.password=MONGODB_PASS\=${DB_ADMIN_PWD}
Tutum_MongoDB.contextvar.db.admin.user=admin
Tutum_MongoDB.contextvar.db.server.port=37000
Tutum_MongoDB.contextvar.db.host=${LISTEN_ADDRESS}
Tutum_MongoDB.contextvar.db.admin.pwd=genghis
RockMongo.department=
RockMongo.location=
RockMongo.partition=
RockMongo.blacklisting=false
RockMongo.blacklist.failures=0
RockMongo.archive.scale.up.timeout=120
RockMongo.archive.scale.down.timeout=120
RockMongo.deactivation.timeout=300
RockMongo.activation.timeout=900
RockMongo.maximum.capture.time=180
RockMongo.max.instances.per.host=0
RockMongo.stats.collection.frequency=10
RockMongo.activation.delay=0
RockMongo.engine.reservation.expiration=300
RockMongo.min=1
RockMongo.max=1
RockMongo.priority=3
RockMongo.rule.0.property.name=DockerEnabled
RockMongo.rule.0.operator=equal
RockMongo.rule.0.property.value=true
RockMongo.rule.0.affinity.pos=0
RockMongo.relative.url=
RockMongo.routing.prefix=/rockmongo
RockMongo.https.enabled=false
RockMongo.http.enabled=true
RockMongo.route.directly.to.endpoints=true
RockMongo.checkpoint.frequency.in.seconds=300
RockMongo.archive.application.logs=true
RockMongo.log.file.pattern=
RockMongo.contextvar.docker.image.name=gilacode/rockmongo
RockMongo.contextvar.http.port=9090
RockMongo.contextvar.\!port.map.http.port=${HTTP_PORT}\:80
RockMongo.contextvar.\!env.var.db.name=mongo_name\=BK_MONGO
RockMongo.contextvar.\!env.var.db.host=mongo_host\=${DB_HOST}
RockMongo.contextvar.\!env.var.db.port=mongo_port\=${DB_SERVER_PORT}
RockMongo.contextvar.\!env.var.db.auth=mongo_auth\=true
MyMongoDBStack2.policy.0.comp.0.min=1
MyMongoDBStack2.policy.0.comp.0.max=1
MyMongoDBStack2.policy.0.comp.0.priority=3
MyMongoDBStack2.rule.0.property.name=DockerEnabled
MyMongoDBStack2.rule.0.operator=equal
MyMongoDBStack2.rule.0.property.value=true
MyMongoDBStack2.rule.0.affinity.pos=0
MyMongoDBStack2.policy.0.comp.1.min=1
MyMongoDBStack2.policy.0.comp.1.max=1
MyMongoDBStack2.policy.0.comp.1.priority=3
MyMongoDBStack2.rule.1.component.name=Tutum_MongoDB
MyMongoDBStack2.rule.1.shutdown=true
MyMongoDBStack2.rule.1.ordered.shutdown=true
stack.mode=stopped
