<project name="MyMongoDB-build" default="release" basedir="." xmlns:sf="antlib:com.datasynapse.fabric.ant">

    <property file="build.properties" />
    <property file="fabric-cli.properties" />

    <sf:connection-props brokerurl="${DSPrimaryDirector}" username="${DSUserName}" password="${DSPassword}" clientssltrustfile="${DSSSLTrustFile}" />

    <target name="release" depends="create-all-components, release-Tutum_MongoDB-component, release-stack" />

    <target name="clean" depends="clean-stack, clean-Tutum_MongoDB-component" />

    <target name="create-all-components">
        <sf:component action="create" name="${Tutum_MongoDB.component.name}" description="${Tutum_MongoDB.component.description}" type="${Tutum_MongoDB.component.type}" enablername="${Tutum_MongoDB.enabler.name}" enablerversion="${Tutum_MongoDB.enabler.version}" utility="${Tutum_MongoDB.utility}" />
    </target>

    <target name="release-Tutum_MongoDB-component">
        <echo message="Building ${Tutum_MongoDB.component.name}" />
        <sf:option name="${Tutum_MongoDB.component.name}" action="replace">
            <sf:property name="Department" value="${Tutum_MongoDB.department}" />
            <sf:property name="Location" value="${Tutum_MongoDB.location}" />
            <sf:property name="Partition" value="${Tutum_MongoDB.partition}" />
            <sf:property name="Engine Blacklisting" value="${Tutum_MongoDB.blacklisting}" />
            <sf:property name="Failures Per Day Before Blacklist" value="${Tutum_MongoDB.blacklist.failures}" />
            <sf:property name="Archive Scale Up Timeout" value="${Tutum_MongoDB.archive.scale.up.timeout}" />
            <sf:property name="Archive Scale Down Timeout" value="${Tutum_MongoDB.archive.scale.down.timeout}" />
            <sf:property name="Maximum Deactivation Time" value="${Tutum_MongoDB.deactivation.timeout}" />
            <sf:property name="Maximum Activation Time" value="${Tutum_MongoDB.activation.timeout}" />
            <sf:property name="Maximum Capture Time" value="${Tutum_MongoDB.maximum.capture.time}" />
            <sf:property name="Maximum Instances Per Host" value="${Tutum_MongoDB.max.instances.per.host}" />
            <sf:property name="Statistics Collection Frequency" value="${Tutum_MongoDB.stats.collection.frequency}" />
            <sf:property name="Activation Delay" value="${Tutum_MongoDB.activation.delay}" />
            <sf:property name="Engine Reservation Expiration" value="${Tutum_MongoDB.engine.reservation.expiration}" />
        </sf:option>

        <sf:default-settings name="${Tutum_MongoDB.component.name}" action="update">
            <sf:property name="Default Min Engines" value="${Tutum_MongoDB.min}" />
            <sf:property name="Default Max Engines" value="${Tutum_MongoDB.max}" />
            <sf:property name="Default Priority" value="${Tutum_MongoDB.priority}" />
        </sf:default-settings>

        <sf:default-alloc-settings name="${Tutum_MongoDB.component.name}" action="add" >
            <sf:allocationrule type="Resource Preference" >
                <sf:property name="propertyName" value="${Tutum_MongoDB.rule.0.property.name}" />
                <sf:property name="operator" value="${Tutum_MongoDB.rule.0.operator}" />
                <sf:property name="propertyValue" value="${Tutum_MongoDB.rule.0.property.value}" />
                <sf:property name="affinityPos" value="${Tutum_MongoDB.rule.0.affinity.pos}" />
            </sf:allocationrule> 
        </sf:default-alloc-settings> 
        <sf:feature name="${Tutum_MongoDB.component.name}" action="add" feature="HTTP Support" />
        <sf:feature name="${Tutum_MongoDB.component.name}" action="update" feature="HTTP Support">
            <sf:property name="Relative Url" value="${Tutum_MongoDB.relative.url}" />
            <sf:property name="Routing Prefix" value="${Tutum_MongoDB.routing.prefix}" />
            <sf:property name="HTTPS Enabled" value="${Tutum_MongoDB.https.enabled}" />
            <sf:property name="HTTP Enabled" value="${Tutum_MongoDB.http.enabled}" />
            <sf:property name="Route Directly To Endpoints" value="${Tutum_MongoDB.route.directly.to.endpoints}" />
        </sf:feature>

        <sf:feature name="${Tutum_MongoDB.component.name}" action="add" feature="Application Logging Support" />
        <sf:feature name="${Tutum_MongoDB.component.name}" action="update" feature="Application Logging Support">
            <sf:property name="Checkpoint Frequency In Seconds" value="${Tutum_MongoDB.checkpoint.frequency.in.seconds}" />
            <sf:property name="Archive Application Logs" value="${Tutum_MongoDB.archive.application.logs}" />
            <sf:property name="Log File Pattern" value="${Tutum_MongoDB.log.file.pattern}" />
        </sf:feature>

        <sf:context-variable type="component" name="${Tutum_MongoDB.component.name}" action="update">
            <sf:contextvar name="DOCKER_IMAGE_NAME" type="environment" value="${Tutum_MongoDB.contextvar.docker.image.name}" export="false" autoincrement="none" description="Required. Docker image name to generate or use for container creation. ex. 'joe/archiva:211'" />
            <sf:contextvar name="!PORT_EXPOSE_mongodb_port" type="string" value="${Tutum_MongoDB.contextvar.!port.expose.mongodb.port}" export="false" autoincrement="none" description="MongoDB port exposed at 27017" />
            <sf:contextvar name="!PORT_EXPOSE_mongodb_http_port" type="string" value="${Tutum_MongoDB.contextvar.!port.expose.mongodb.http.port}" export="false" autoincrement="none" description="MongoDB http port exposed at 28017" />
            <sf:contextvar name="!PORT_MAP_server_port" type="string" value="${Tutum_MongoDB.contextvar.!port.map.server.port}" export="false" autoincrement="none" description="Map public to internal Mongodb port" />
            <sf:contextvar name="HTTP_PORT" type="environment" value="${Tutum_MongoDB.contextvar.http.port}" export="true" autoincrement="numeric" description="Public HTTP listen port for MongoDB" />
            <sf:contextvar name="!PORT_MAP_http_port" type="string" value="${Tutum_MongoDB.contextvar.!port.map.http.port}" export="false" autoincrement="none" description="Map public to internal Mongodb Http port" />
            <sf:contextvar name="SERVER_PORT" type="string" value="${Tutum_MongoDB.contextvar.server.port}" export="true" autoincrement="numeric" description="MongoDB public port" />
            <sf:contextvar name="!ENV_VAR_db_password" type="string" value="${Tutum_MongoDB.contextvar.!env.var.db.password}" export="false" autoincrement="none" description="Setting environment variables for mongodb  admin password" />
            <sf:contextvar name="DB_ADMIN_PWD" type="encrypted" value="${Tutum_MongoDB.contextvar.db.admin.pwd}" export="true" autoincrement="none" description="Admin password for mongodb" />
        </sf:context-variable>

        <sf:publish type="component" name="${Tutum_MongoDB.component.name}" />
    </target>

    <target name="clean-Tutum_MongoDB-component">
        <echo message="Cleaning ${Tutum_MongoDB.component.name}" />
        <sf:unpublish type="component" name="${Tutum_MongoDB.component.name}" onerror="ignore" />
        <sf:remove type="component" name="${Tutum_MongoDB.component.name}" onerror="ignore" />
    </target>

    <target name="release-stack">
        <echo message="Building ${stack.name}" />
        <sf:stack action="create" name="${stack.name}" description="${stack.description}"/>
        <sf:stack-component action="add" name="${stack.name}" components="${Tutum_MongoDB.component.name}" />
<!--  uncomment this section to create schedules
-->
        <sf:stack-policy action="update" name="${stack.name}" >
            <sf:policy manualpolicy="true">
                <sf:compalloc component="${Tutum_MongoDB.component.name}" min="${MyMongoDB.policy.0.comp.0.min}" max="${MyMongoDB.policy.0.comp.0.max}" priority="${MyMongoDB.policy.0.comp.0.priority}">
                    <sf:allocationrule type="Resource Preference" >
                        <sf:property name="propertyName" value="${MyMongoDB.rule.0.property.name}" />
                        <sf:property name="operator" value="${MyMongoDB.rule.0.operator}" />
                        <sf:property name="propertyValue" value="${MyMongoDB.rule.0.property.value}" />
                        <sf:property name="affinityPos" value="${MyMongoDB.rule.0.affinity.pos}" />
                    </sf:allocationrule> 
                </sf:compalloc>
            </sf:policy>
        </sf:stack-policy>
        <sf:publish type="stack" name="${stack.name}" />
        <sf:stack-mode name="${stack.name}" action="run" mode="${stack.mode}" />
    </target>

    <target name="clean-stack">
        <echo message="Cleaning ${stack.name}" />
        <sf:unpublish type="stack" name="${stack.name}" onerror="ignore" />
        <sf:remove type="stack" name="${stack.name}" onerror="ignore" />
<!--  uncomment this section to remove schedules on clean
-->
    </target>

</project>