#properties for the build.xml
#Tue Nov 18 15:53:55 EST 2014
stack.name=MyMongoDB
stack.description=
Tutum_MongoDB.component.name=Tutum_MongoDB
Tutum_MongoDB.component.description=A MongoDB component based on tutum/mongodb docker container
Tutum_MongoDB.component.type=Default\:5.5.2.0
Tutum_MongoDB.enabler.name=Silver Fabric Docker Enabler
Tutum_MongoDB.enabler.version=1.0.0
Tutum_MongoDB.utility=false
Tutum_MongoDB.department=
Tutum_MongoDB.location=
Tutum_MongoDB.partition=
Tutum_MongoDB.blacklisting=false
Tutum_MongoDB.blacklist.failures=0
Tutum_MongoDB.archive.scale.up.timeout=120
Tutum_MongoDB.archive.scale.down.timeout=120
Tutum_MongoDB.deactivation.timeout=300
Tutum_MongoDB.activation.timeout=900
Tutum_MongoDB.maximum.capture.time=180
Tutum_MongoDB.max.instances.per.host=0
Tutum_MongoDB.stats.collection.frequency=10
Tutum_MongoDB.activation.delay=0
Tutum_MongoDB.engine.reservation.expiration=300
Tutum_MongoDB.min=1
Tutum_MongoDB.max=1
Tutum_MongoDB.priority=3
Tutum_MongoDB.rule.0.property.name=DockerEnabled
Tutum_MongoDB.rule.0.operator=equal
Tutum_MongoDB.rule.0.property.value=true
Tutum_MongoDB.rule.0.affinity.pos=0
Tutum_MongoDB.relative.url=
Tutum_MongoDB.routing.prefix=
Tutum_MongoDB.https.enabled=false
Tutum_MongoDB.http.enabled=true
Tutum_MongoDB.route.directly.to.endpoints=false
Tutum_MongoDB.checkpoint.frequency.in.seconds=300
Tutum_MongoDB.archive.application.logs=true
Tutum_MongoDB.log.file.pattern=docker/docker_logs/.*\\.log.*
Tutum_MongoDB.contextvar.docker.image.name=tutum/mongodb
Tutum_MongoDB.contextvar.\!port.expose.mongodb.port=27017
Tutum_MongoDB.contextvar.\!port.expose.mongodb.http.port=28017
Tutum_MongoDB.contextvar.\!port.map.server.port=${SERVER_PORT}\:${\!PORT_EXPOSE_mongodb_port}
Tutum_MongoDB.contextvar.http.port=38000
Tutum_MongoDB.contextvar.\!port.map.http.port=${HTTP_PORT}\:${\!PORT_EXPOSE_mongodb_http_port}
Tutum_MongoDB.contextvar.server.port=37000
Tutum_MongoDB.contextvar.\!env.var.db.password=MONGODB_PASS\=${DB_ADMIN_PWD}
Tutum_MongoDB.contextvar.db.admin.pwd=genghis
MyMongoDB.policy.0.comp.0.min=1
MyMongoDB.policy.0.comp.0.max=1
MyMongoDB.policy.0.comp.0.priority=3
MyMongoDB.rule.0.property.name=DockerEnabled
MyMongoDB.rule.0.operator=equal
MyMongoDB.rule.0.property.value=true
MyMongoDB.rule.0.affinity.pos=0
stack.mode=stopped
