<project name="MyRedis-build" default="release" basedir="." xmlns:sf="antlib:com.datasynapse.fabric.ant">

    <property file="build.properties" />
    <property file="fabric-cli.properties" />

    <sf:connection-props brokerurl="${DSPrimaryDirector}" username="${DSUserName}" password="${DSPassword}" clientssltrustfile="${DSSSLTrustFile}" />

    <target name="release" depends="create-all-components, release-Tutum_Redis-component, release-stack" />

    <target name="clean" depends="clean-stack, clean-Tutum_Redis-component" />

    <target name="create-all-components">
        <sf:component action="create" name="${Tutum_Redis.component.name}" description="${Tutum_Redis.component.description}" type="${Tutum_Redis.component.type}" enablername="${Tutum_Redis.enabler.name}" enablerversion="${Tutum_Redis.enabler.version}" utility="${Tutum_Redis.utility}" />
    </target>

    <target name="release-Tutum_Redis-component">
        <echo message="Building ${Tutum_Redis.component.name}" />
        <sf:option name="${Tutum_Redis.component.name}" action="replace">
            <sf:property name="Department" value="${Tutum_Redis.department}" />
            <sf:property name="Location" value="${Tutum_Redis.location}" />
            <sf:property name="Partition" value="${Tutum_Redis.partition}" />
            <sf:property name="Engine Blacklisting" value="${Tutum_Redis.blacklisting}" />
            <sf:property name="Failures Per Day Before Blacklist" value="${Tutum_Redis.blacklist.failures}" />
            <sf:property name="Archive Scale Up Timeout" value="${Tutum_Redis.archive.scale.up.timeout}" />
            <sf:property name="Archive Scale Down Timeout" value="${Tutum_Redis.archive.scale.down.timeout}" />
            <sf:property name="Maximum Deactivation Time" value="${Tutum_Redis.deactivation.timeout}" />
            <sf:property name="Maximum Activation Time" value="${Tutum_Redis.activation.timeout}" />
            <sf:property name="Maximum Capture Time" value="${Tutum_Redis.maximum.capture.time}" />
            <sf:property name="Maximum Instances Per Host" value="${Tutum_Redis.max.instances.per.host}" />
            <sf:property name="Statistics Collection Frequency" value="${Tutum_Redis.stats.collection.frequency}" />
            <sf:property name="Activation Delay" value="${Tutum_Redis.activation.delay}" />
            <sf:property name="Engine Reservation Expiration" value="${Tutum_Redis.engine.reservation.expiration}" />
        </sf:option>

        <sf:default-settings name="${Tutum_Redis.component.name}" action="update">
            <sf:property name="Default Min Engines" value="${Tutum_Redis.min}" />
            <sf:property name="Default Max Engines" value="${Tutum_Redis.max}" />
            <sf:property name="Default Priority" value="${Tutum_Redis.priority}" />
        </sf:default-settings>

        <sf:feature name="${Tutum_Redis.component.name}" action="add" feature="Application Logging Support" />
        <sf:feature name="${Tutum_Redis.component.name}" action="update" feature="Application Logging Support">
            <sf:property name="Checkpoint Frequency In Seconds" value="${Tutum_Redis.checkpoint.frequency.in.seconds}" />
            <sf:property name="Archive Application Logs" value="${Tutum_Redis.archive.application.logs}" />
            <sf:property name="Log File Pattern" value="${Tutum_Redis.log.file.pattern}" />
        </sf:feature>

        <sf:context-variable type="component" name="${Tutum_Redis.component.name}" action="update">
            <sf:contextvar name="DOCKER_IMAGE_NAME" type="environment" value="${Tutum_Redis.contextvar.docker.image.name}" export="false" autoincrement="none" description="Required. Docker image name to generate or use for container creation. ex. 'joe/archiva:211'" />
            <sf:contextvar name="!ENV_VAR_passwd" type="string" value="${Tutum_Redis.contextvar.!env.var.passwd}" export="false" autoincrement="none" description="Environment variable to pass in password" />
            <sf:contextvar name="!ENV_VAR_mode" type="string" value="${Tutum_Redis.contextvar.!env.var.mode}" export="false" autoincrement="none" description="Redis cache mode environment variable" />
            <sf:contextvar name="!ENV_VAR_maxmem" type="string" value="${Tutum_Redis.contextvar.!env.var.maxmem}" export="false" autoincrement="none" description="Environment variable for max memory before cache purges" />
            <sf:contextvar name="REDIS_PORT" type="string" value="${Tutum_Redis.contextvar.redis.port}" export="false" autoincrement="numeric" description="Host port for redis" />
            <sf:contextvar name="!PORT_MAP_redis_port" type="string" value="${Tutum_Redis.contextvar.!port.map.redis.port}" export="false" autoincrement="none" description="Host-to-container port mapping" />
            <sf:contextvar name="MEMORY_LIMIT" type="string" value="${Tutum_Redis.contextvar.memory.limit}" export="false" autoincrement="none" description="Upper limit to container RAM memory in the format NNNx where NNN is an integer and x is the unit(b,k,m, or g). ex. 256m" />
        </sf:context-variable>

        <sf:publish type="component" name="${Tutum_Redis.component.name}" />
    </target>

    <target name="clean-Tutum_Redis-component">
        <echo message="Cleaning ${Tutum_Redis.component.name}" />
        <sf:unpublish type="component" name="${Tutum_Redis.component.name}" onerror="ignore" />
        <sf:remove type="component" name="${Tutum_Redis.component.name}" onerror="ignore" />
    </target>

    <target name="release-stack">
        <echo message="Building ${stack.name}" />
        <sf:stack action="create" name="${stack.name}" description="${stack.description}"/>
        <sf:stack-component action="add" name="${stack.name}" components="${Tutum_Redis.component.name}" />
<!--  uncomment this section to create schedules
-->
        <sf:stack-policy action="add" name="${stack.name}" schedules="" />
        <sf:stack-policy action="update" name="${stack.name}">
            <sf:policy manualpolicy="true">
                <sf:compalloc component="${Tutum_Redis.component.name}" min="${MyRedis.policy.0.comp.0.min}" max="${MyRedis.policy.0.comp.0.max}" priority="${MyRedis.policy.0.comp.0.priority}"/>
            </sf:policy>
        </sf:stack-policy>
        <sf:publish type="stack" name="${stack.name}" />
    </target>

    <target name="clean-stack">
        <echo message="Cleaning ${stack.name}" />
        <sf:unpublish type="stack" name="${stack.name}" onerror="ignore" />
        <sf:remove type="stack" name="${stack.name}" onerror="ignore" />
<!--  uncomment this section to remove schedules on clean
-->
    </target>

</project>