#properties for the build.xml
#Fri Nov 14 19:31:27 EST 2014
stack.name=MyRedis
stack.description=
Tutum_Redis.component.name=Tutum_Redis
Tutum_Redis.component.description=A Redis container component from Tutum.co
Tutum_Redis.component.type=Default\:5.5.2.0
Tutum_Redis.enabler.name=Silver Fabric Docker Enabler
Tutum_Redis.enabler.version=1.0.0
Tutum_Redis.utility=false
Tutum_Redis.department=
Tutum_Redis.location=
Tutum_Redis.partition=
Tutum_Redis.blacklisting=false
Tutum_Redis.blacklist.failures=0
Tutum_Redis.archive.scale.up.timeout=120
Tutum_Redis.archive.scale.down.timeout=120
Tutum_Redis.deactivation.timeout=300
Tutum_Redis.activation.timeout=900
Tutum_Redis.maximum.capture.time=180
Tutum_Redis.max.instances.per.host=0
Tutum_Redis.stats.collection.frequency=10
Tutum_Redis.activation.delay=0
Tutum_Redis.engine.reservation.expiration=300
Tutum_Redis.min=1
Tutum_Redis.max=1
Tutum_Redis.priority=3
Tutum_Redis.checkpoint.frequency.in.seconds=300
Tutum_Redis.archive.application.logs=true
Tutum_Redis.log.file.pattern=docker/docker_logs/.*\\.log.*
Tutum_Redis.contextvar.docker.image.name=tutum/redis
Tutum_Redis.contextvar.\!env.var.passwd=REDIS_PASS\=change1t
Tutum_Redis.contextvar.\!env.var.mode=REDIS_MODE\=LRU
Tutum_Redis.contextvar.\!env.var.maxmem=REDIS_MAXMEMORY\=128mb
Tutum_Redis.contextvar.redis.port=7000
Tutum_Redis.contextvar.\!port.map.redis.port=${REDIS_PORT}\:6379
Tutum_Redis.contextvar.memory.limit=512m
MyRedis.policy.0.comp.0.min=2
MyRedis.policy.0.comp.0.max=2
MyRedis.policy.0.comp.0.priority=3
