# Copyright (c) 2014 TIBCO Software Inc. 
# All Rights Reserved. 
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright 
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright 
#    notice, this list of conditions and the following disclaimer in the 
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of TIBCO Software Inc.  nor the 
#    names of any contributors may  be used to endorse or promote products 
#    derived from this software without specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT OWNER AND CONTRIBUTORS "AS IS" AND ANY 
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY 
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This file is used to inject additional helper processes into a Docker container after it has been activated(started).
# Each valid non-empty line that is not a comment line is reckoned to be a valid command that will be inject into the running container
# This file will also be subjected to runtime context variables substitution before being read for execution in order; line by line
# The syntax of the command must be as follows
#
# COMMAND [ARGS]
#
# Important: [ARGS] must be valid argument(s) to the executable COMMAND
#
# Example1:    ping 127.0.0.1 -t 5 // works
# Example2:    ping 127.0.0.1 -t 5 > test1.log   // will not work because '>' is not a valid argument for the executable 'ping'
# Example2:    logsave {DOCKER_LOGS_DIR}/ping.log ping 127.0.0.1 -t 5 // works and '{DOCKER_LOGS_DIR}' be substituted if DOCKER_LOGS_DIR defined as a runtime context variable
#


