#properties for the build.xml
#Mon Nov 24 16:20:16 EST 2014
stack.name=MyNginx
stack.description=
NGINX.component.name=NGINX
NGINX.component.description=An nginx component
NGINX.component.type=Default\:5.5.2.0
NGINX.enabler.name=Silver Fabric Docker Enabler
NGINX.enabler.version=1.0.0
NGINX.utility=false
NGINX.department=
NGINX.location=
NGINX.partition=
NGINX.blacklisting=false
NGINX.blacklist.failures=0
NGINX.archive.scale.up.timeout=120
NGINX.archive.scale.down.timeout=120
NGINX.deactivation.timeout=300
NGINX.activation.timeout=900
NGINX.maximum.capture.time=180
NGINX.max.instances.per.host=0
NGINX.stats.collection.frequency=10
NGINX.activation.delay=0
NGINX.engine.reservation.expiration=300
NGINX.min=1
NGINX.max=1
NGINX.priority=3
NGINX.rule.0.property.name=DockerEnabled
NGINX.rule.0.operator=equal
NGINX.rule.0.property.value=true
NGINX.rule.0.affinity.pos=0
NGINX.relative.url=
NGINX.routing.prefix=/nginx
NGINX.https.enabled=false
NGINX.http.enabled=true
NGINX.route.directly.to.endpoints=true
NGINX.checkpoint.frequency.in.seconds=300
NGINX.archive.application.logs=true
NGINX.log.file.pattern=docker/docker_logs/.*\\.log.*
NGINX.content.dir=NGINX/content/
NGINX.contextvar.docker.image.name=test/nginx
NGINX.contextvar.build.always=true
NGINX.contextvar.http.port=9090
NGINX.contextvar.\!port.map.nginx.port=${HTTP_PORT}\:80
NGINX.contextvar.html.dir=HTML_CONTENTS
MyNginx.policy.0.comp.0.min=1
MyNginx.policy.0.comp.0.max=1
MyNginx.policy.0.comp.0.priority=3
MyNginx.rule.0.property.name=DockerEnabled
MyNginx.rule.0.operator=equal
MyNginx.rule.0.property.value=true
MyNginx.rule.0.affinity.pos=0
stack.mode=stopped
