<project name="MyNginx-build" default="release" basedir="." xmlns:sf="antlib:com.datasynapse.fabric.ant">

    <property file="build.properties" />
    <property file="fabric-cli.properties" />

    <sf:connection-props brokerurl="${DSPrimaryDirector}" username="${DSUserName}" password="${DSPassword}" clientssltrustfile="${DSSSLTrustFile}" />

    <target name="release" depends="create-all-components, release-NGINX-component, release-stack" />

    <target name="clean" depends="clean-stack, clean-NGINX-component" />

    <target name="create-all-components">
        <sf:component action="create" name="${NGINX.component.name}" description="${NGINX.component.description}" type="${NGINX.component.type}" enablername="${NGINX.enabler.name}" enablerversion="${NGINX.enabler.version}" utility="${NGINX.utility}" />
    </target>

    <target name="release-NGINX-component">
        <echo message="Building ${NGINX.component.name}" />
        <sf:option name="${NGINX.component.name}" action="replace">
            <sf:property name="Department" value="${NGINX.department}" />
            <sf:property name="Location" value="${NGINX.location}" />
            <sf:property name="Partition" value="${NGINX.partition}" />
            <sf:property name="Engine Blacklisting" value="${NGINX.blacklisting}" />
            <sf:property name="Failures Per Day Before Blacklist" value="${NGINX.blacklist.failures}" />
            <sf:property name="Archive Scale Up Timeout" value="${NGINX.archive.scale.up.timeout}" />
            <sf:property name="Archive Scale Down Timeout" value="${NGINX.archive.scale.down.timeout}" />
            <sf:property name="Maximum Deactivation Time" value="${NGINX.deactivation.timeout}" />
            <sf:property name="Maximum Activation Time" value="${NGINX.activation.timeout}" />
            <sf:property name="Maximum Capture Time" value="${NGINX.maximum.capture.time}" />
            <sf:property name="Maximum Instances Per Host" value="${NGINX.max.instances.per.host}" />
            <sf:property name="Statistics Collection Frequency" value="${NGINX.stats.collection.frequency}" />
            <sf:property name="Activation Delay" value="${NGINX.activation.delay}" />
            <sf:property name="Engine Reservation Expiration" value="${NGINX.engine.reservation.expiration}" />
        </sf:option>

        <sf:default-settings name="${NGINX.component.name}" action="update">
            <sf:property name="Default Min Engines" value="${NGINX.min}" />
            <sf:property name="Default Max Engines" value="${NGINX.max}" />
            <sf:property name="Default Priority" value="${NGINX.priority}" />
        </sf:default-settings>

        <sf:default-alloc-settings name="${NGINX.component.name}" action="add" >
            <sf:allocationrule type="Resource Preference" >
                <sf:property name="propertyName" value="${NGINX.rule.0.property.name}" />
                <sf:property name="operator" value="${NGINX.rule.0.operator}" />
                <sf:property name="propertyValue" value="${NGINX.rule.0.property.value}" />
                <sf:property name="affinityPos" value="${NGINX.rule.0.affinity.pos}" />
            </sf:allocationrule> 
        </sf:default-alloc-settings> 
        <sf:feature name="${NGINX.component.name}" action="add" feature="HTTP Support" />
        <sf:feature name="${NGINX.component.name}" action="update" feature="HTTP Support">
            <sf:property name="Relative Url" value="${NGINX.relative.url}" />
            <sf:property name="Routing Prefix" value="${NGINX.routing.prefix}" />
            <sf:property name="HTTPS Enabled" value="${NGINX.https.enabled}" />
            <sf:property name="HTTP Enabled" value="${NGINX.http.enabled}" />
            <sf:property name="Route Directly To Endpoints" value="${NGINX.route.directly.to.endpoints}" />
        </sf:feature>

        <sf:feature name="${NGINX.component.name}" action="add" feature="Application Logging Support" />
        <sf:feature name="${NGINX.component.name}" action="update" feature="Application Logging Support">
            <sf:property name="Checkpoint Frequency In Seconds" value="${NGINX.checkpoint.frequency.in.seconds}" />
            <sf:property name="Archive Application Logs" value="${NGINX.archive.application.logs}" />
            <sf:property name="Log File Pattern" value="${NGINX.log.file.pattern}" />
        </sf:feature>

        <sf:content-file type="component" name="${NGINX.component.name}" action="add">
            <sf:contentset dir="${NGINX.content.dir}">
                <include name="**/*.*" />
            </sf:contentset>
        </sf:content-file>

        <sf:context-variable type="component" name="${NGINX.component.name}" action="update">
            <sf:contextvar name="DOCKER_IMAGE_NAME" type="environment" value="${NGINX.contextvar.docker.image.name}" export="false" autoincrement="none" description="Required. Docker image name to generate or use for container creation. ex. 'joe/archiva:211'" />
            <sf:contextvar name="BUILD_ALWAYS" type="string" value="${NGINX.contextvar.build.always}" export="false" autoincrement="none" description="Always attempt a Dockerfile build first before running a container." />
            <sf:contextvar name="HTTP_PORT" type="environment" value="${NGINX.contextvar.http.port}" export="false" autoincrement="numeric" description="HTTP listen port" />
            <sf:contextvar name="!PORT_MAP_nginx_port" type="string" value="${NGINX.contextvar.!port.map.nginx.port}" export="false" autoincrement="none" description="Mapping public-to internal container ports" />
            <sf:contextvar name="HTML_DIR" type="string" value="${NGINX.contextvar.html.dir}" export="false" autoincrement="none" description="Html static dir relative to docker context dir" />
        </sf:context-variable>

        <sf:publish type="component" name="${NGINX.component.name}" />
    </target>

    <target name="clean-NGINX-component">
        <echo message="Cleaning ${NGINX.component.name}" />
        <sf:unpublish type="component" name="${NGINX.component.name}" onerror="ignore" />
        <sf:remove type="component" name="${NGINX.component.name}" onerror="ignore" />
    </target>

    <target name="release-stack">
        <echo message="Building ${stack.name}" />
        <sf:stack action="create" name="${stack.name}" description="${stack.description}"/>
        <sf:stack-component action="add" name="${stack.name}" components="${NGINX.component.name}" />
<!--  uncomment this section to create schedules
-->
        <sf:stack-policy action="update" name="${stack.name}" >
            <sf:policy manualpolicy="true">
                <sf:compalloc component="${NGINX.component.name}" min="${MyNginx.policy.0.comp.0.min}" max="${MyNginx.policy.0.comp.0.max}" priority="${MyNginx.policy.0.comp.0.priority}">
                    <sf:allocationrule type="Resource Preference" >
                        <sf:property name="propertyName" value="${MyNginx.rule.0.property.name}" />
                        <sf:property name="operator" value="${MyNginx.rule.0.operator}" />
                        <sf:property name="propertyValue" value="${MyNginx.rule.0.property.value}" />
                        <sf:property name="affinityPos" value="${MyNginx.rule.0.affinity.pos}" />
                    </sf:allocationrule> 
                </sf:compalloc>
            </sf:policy>
        </sf:stack-policy>
        <sf:publish type="stack" name="${stack.name}" />
        <sf:stack-mode name="${stack.name}" action="run" mode="${stack.mode}" />
    </target>

    <target name="clean-stack">
        <echo message="Cleaning ${stack.name}" />
        <sf:unpublish type="stack" name="${stack.name}" onerror="ignore" />
        <sf:remove type="stack" name="${stack.name}" onerror="ignore" />
<!--  uncomment this section to remove schedules on clean
-->
    </target>

</project>