#properties for the build.xml
#Fri Dec 12 12:08:56 EST 2014
stack.name=MyELK
stack.description=A stack of  ElasticSearch,LogStash, Kibana
ElasticSearch.component.name=ElasticSearch
ElasticSearch.component.description=Elastic Search
ElasticSearch.component.type=Default\:5.5.2.0
ElasticSearch.enabler.name=Silver Fabric Docker Enabler
ElasticSearch.enabler.version=1.0.0
ElasticSearch.utility=false
Logstash.component.name=Logstash
Logstash.component.description=Logstash  backed by ElasticSearch
Logstash.component.type=Default\:5.5.2.0
Logstash.enabler.name=Silver Fabric Docker Enabler
Logstash.enabler.version=1.0.0
Logstash.utility=false
Kibana.component.name=Kibana
Kibana.component.description=Kibana web app hosted on Nginx
Kibana.component.type=Default\:5.5.2.0
Kibana.enabler.name=Silver Fabric Docker Enabler
Kibana.enabler.version=1.0.0
Kibana.utility=false
ElasticSearch.department=
ElasticSearch.location=
ElasticSearch.partition=
ElasticSearch.blacklisting=false
ElasticSearch.blacklist.failures=0
ElasticSearch.archive.scale.up.timeout=120
ElasticSearch.archive.scale.down.timeout=120
ElasticSearch.deactivation.timeout=300
ElasticSearch.activation.timeout=900
ElasticSearch.maximum.capture.time=180
ElasticSearch.max.instances.per.host=0
ElasticSearch.stats.collection.frequency=10
ElasticSearch.activation.delay=0
ElasticSearch.engine.reservation.expiration=300
ElasticSearch.min=1
ElasticSearch.max=1
ElasticSearch.priority=3
ElasticSearch.rule.0.property.name=DockerEnabled
ElasticSearch.rule.0.operator=equal
ElasticSearch.rule.0.property.value=true
ElasticSearch.rule.0.affinity.pos=0
ElasticSearch.contextvar.docker.image.name=dockerfile/elasticsearch
ElasticSearch.contextvar.cmd.override=/elasticsearch/bin/elasticsearch -Des.http.cors.enabled\=true
ElasticSearch.contextvar.es.host=${LISTEN_ADDRESS}
ElasticSearch.contextvar.es.http.port=9200
ElasticSearch.contextvar.es.port=9300
ElasticSearch.contextvar.\!port.map.es.http.port=${ES_HTTP_PORT}\:9200
ElasticSearch.contextvar.\!port.map.es.port=${ES_PORT}\:9300
Logstash.department=
Logstash.location=
Logstash.partition=
Logstash.blacklisting=false
Logstash.blacklist.failures=0
Logstash.archive.scale.up.timeout=120
Logstash.archive.scale.down.timeout=120
Logstash.deactivation.timeout=300
Logstash.activation.timeout=900
Logstash.maximum.capture.time=180
Logstash.max.instances.per.host=0
Logstash.stats.collection.frequency=10
Logstash.activation.delay=0
Logstash.engine.reservation.expiration=300
Logstash.min=1
Logstash.max=1
Logstash.priority=3
Logstash.rule.0.property.name=DockerEnabled
Logstash.rule.0.operator=equal
Logstash.rule.0.property.value=true
Logstash.rule.0.affinity.pos=0
Logstash.rule.1.component.name=ElasticSearch
Logstash.rule.1.shutdown=true
Logstash.rule.1.pack.by.property=
Logstash.contextvar.docker.image.name=arcus/logstash
Logstash.contextvar.\!env.var.logstash.es.http.port=ES_HTTP_PORT\=${ES_HTTP_PORT}
Logstash.contextvar.\!env.var.logstash.es.host=ES_HOST\=${ES_HOST}
Logstash.contextvar.\!env.var.logstash.es.port=ES_PORT\=${ES_PORT}
Logstash.contextvar.\!port.map.logstash.syslog.port=${LOGSTASH_SYSLOG_PORT}\:514
Logstash.contextvar.logstash.syslog.port=5140
Kibana.department=
Kibana.location=
Kibana.partition=
Kibana.blacklisting=false
Kibana.blacklist.failures=0
Kibana.archive.scale.up.timeout=120
Kibana.archive.scale.down.timeout=120
Kibana.deactivation.timeout=300
Kibana.activation.timeout=900
Kibana.maximum.capture.time=180
Kibana.max.instances.per.host=0
Kibana.stats.collection.frequency=10
Kibana.activation.delay=0
Kibana.engine.reservation.expiration=300
Kibana.min=1
Kibana.max=1
Kibana.priority=3
Kibana.rule.0.component.name=ElasticSearch
Kibana.rule.0.shutdown=true
Kibana.rule.0.pack.by.property=
Kibana.rule.1.property.name=DockerEnabled
Kibana.rule.1.operator=equal
Kibana.rule.1.property.value=true
Kibana.rule.1.affinity.pos=0
Kibana.relative.url=
Kibana.routing.prefix=/kibana
Kibana.https.enabled=false
Kibana.http.enabled=true
Kibana.route.directly.to.endpoints=true
Kibana.checkpoint.frequency.in.seconds=300
Kibana.archive.application.logs=true
Kibana.log.file.pattern=
Kibana.contextvar.docker.image.name=arcus/kibana
Kibana.contextvar.http.port=9292
Kibana.contextvar.\!env.var.kibana.es.host=ES_HOST\=${ES_HOST}
Kibana.contextvar.\!port.map.kibana.http.port=${HTTP_PORT}\:80
Kibana.contextvar.\!env.var.kibana.es.port=ES_PORT\=${ES_HTTP_PORT}
MyELK.policy.0.comp.0.min=1
MyELK.policy.0.comp.0.max=1
MyELK.policy.0.comp.0.priority=3
MyELK.rule.0.property.name=DockerEnabled
MyELK.rule.0.operator=equal
MyELK.rule.0.property.value=true
MyELK.rule.0.affinity.pos=0
MyELK.policy.0.comp.1.min=1
MyELK.policy.0.comp.1.max=1
MyELK.policy.0.comp.1.priority=3
MyELK.rule.1.component.name=ElasticSearch
MyELK.rule.1.shutdown=true
MyELK.rule.1.pack.by.property=
MyELK.policy.0.comp.2.min=1
MyELK.policy.0.comp.2.max=1
MyELK.policy.0.comp.2.priority=3
MyELK.rule.0.component.name=ElasticSearch
MyELK.rule.0.shutdown=true
MyELK.rule.0.pack.by.property=
MyELK.rule.1.property.name=DockerEnabled
MyELK.rule.1.operator=equal
MyELK.rule.1.property.value=true
MyELK.rule.1.affinity.pos=0
stack.mode=stopped
