<project name="MyELK-build" default="release" basedir="." xmlns:sf="antlib:com.datasynapse.fabric.ant">

    <property file="build.properties" />
    <property file="fabric-cli.properties" />

    <sf:connection-props brokerurl="${DSPrimaryDirector}" username="${DSUserName}" password="${DSPassword}" clientssltrustfile="${DSSSLTrustFile}" />

    <target name="release" depends="create-all-components, release-ElasticSearch-component, release-Logstash-component, release-Kibana-component, release-stack" />

    <target name="clean" depends="clean-stack, clean-ElasticSearch-component, clean-Logstash-component, clean-Kibana-component" />

    <target name="create-all-components">
        <sf:component action="create" name="${ElasticSearch.component.name}" description="${ElasticSearch.component.description}" type="${ElasticSearch.component.type}" enablername="${ElasticSearch.enabler.name}" enablerversion="${ElasticSearch.enabler.version}" utility="${ElasticSearch.utility}" />
        <sf:component action="create" name="${Logstash.component.name}" description="${Logstash.component.description}" type="${Logstash.component.type}" enablername="${Logstash.enabler.name}" enablerversion="${Logstash.enabler.version}" utility="${Logstash.utility}" />
        <sf:component action="create" name="${Kibana.component.name}" description="${Kibana.component.description}" type="${Kibana.component.type}" enablername="${Kibana.enabler.name}" enablerversion="${Kibana.enabler.version}" utility="${Kibana.utility}" />
    </target>

    <target name="release-ElasticSearch-component">
        <echo message="Building ${ElasticSearch.component.name}" />
        <sf:option name="${ElasticSearch.component.name}" action="replace">
            <sf:property name="Department" value="${ElasticSearch.department}" />
            <sf:property name="Location" value="${ElasticSearch.location}" />
            <sf:property name="Partition" value="${ElasticSearch.partition}" />
            <sf:property name="Engine Blacklisting" value="${ElasticSearch.blacklisting}" />
            <sf:property name="Failures Per Day Before Blacklist" value="${ElasticSearch.blacklist.failures}" />
            <sf:property name="Archive Scale Up Timeout" value="${ElasticSearch.archive.scale.up.timeout}" />
            <sf:property name="Archive Scale Down Timeout" value="${ElasticSearch.archive.scale.down.timeout}" />
            <sf:property name="Maximum Deactivation Time" value="${ElasticSearch.deactivation.timeout}" />
            <sf:property name="Maximum Activation Time" value="${ElasticSearch.activation.timeout}" />
            <sf:property name="Maximum Capture Time" value="${ElasticSearch.maximum.capture.time}" />
            <sf:property name="Maximum Instances Per Host" value="${ElasticSearch.max.instances.per.host}" />
            <sf:property name="Statistics Collection Frequency" value="${ElasticSearch.stats.collection.frequency}" />
            <sf:property name="Activation Delay" value="${ElasticSearch.activation.delay}" />
            <sf:property name="Engine Reservation Expiration" value="${ElasticSearch.engine.reservation.expiration}" />
        </sf:option>

        <sf:default-settings name="${ElasticSearch.component.name}" action="update">
            <sf:property name="Default Min Engines" value="${ElasticSearch.min}" />
            <sf:property name="Default Max Engines" value="${ElasticSearch.max}" />
            <sf:property name="Default Priority" value="${ElasticSearch.priority}" />
        </sf:default-settings>

        <sf:default-alloc-settings name="${ElasticSearch.component.name}" action="add" >
            <sf:allocationrule type="Resource Preference" >
                <sf:property name="propertyName" value="${ElasticSearch.rule.0.property.name}" />
                <sf:property name="operator" value="${ElasticSearch.rule.0.operator}" />
                <sf:property name="propertyValue" value="${ElasticSearch.rule.0.property.value}" />
                <sf:property name="affinityPos" value="${ElasticSearch.rule.0.affinity.pos}" />
            </sf:allocationrule> 
        </sf:default-alloc-settings> 
        <sf:context-variable type="component" name="${ElasticSearch.component.name}" action="update">
            <sf:contextvar name="DOCKER_IMAGE_NAME" type="environment" value="${ElasticSearch.contextvar.docker.image.name}" export="false" autoincrement="none" description="Required. Docker image name to generate or use for container creation. ex. 'joe/archiva:211'" />
            <sf:contextvar name="CMD_OVERRIDE" type="environment" value="${ElasticSearch.contextvar.cmd.override}" export="false" autoincrement="none" description="Command executable (and any of its arguments) to run in a container that result in a foreground process. Note: If the image also specifies an 'ENTRYPOINT' then this get appended as arguments to the ENTRYPOINT." />
            <sf:contextvar name="ES_HOST" type="string" value="${ElasticSearch.contextvar.es.host}" export="true" autoincrement="none" description="IP of Elastic Search host" />
            <sf:contextvar name="ES_HTTP_PORT" type="environment" value="${ElasticSearch.contextvar.es.http.port}" export="true" autoincrement="numeric" description="HTTP listen port for ElasticSearch" />
            <sf:contextvar name="ES_PORT" type="string" value="${ElasticSearch.contextvar.es.port}" export="true" autoincrement="numeric" description="ES transport port" />
            <sf:contextvar name="!PORT_MAP_es_http_port" type="string" value="${ElasticSearch.contextvar.!port.map.es.http.port}" export="false" autoincrement="none" description="Public to container mapping for ES Http Port" />
            <sf:contextvar name="!PORT_MAP_es_port" type="string" value="${ElasticSearch.contextvar.!port.map.es.port}" export="false" autoincrement="none" description="Public to container ES transport port mapping" />
        </sf:context-variable>

        <sf:publish type="component" name="${ElasticSearch.component.name}" />
    </target>

    <target name="clean-ElasticSearch-component">
        <echo message="Cleaning ${ElasticSearch.component.name}" />
        <sf:unpublish type="component" name="${ElasticSearch.component.name}" onerror="ignore" />
        <sf:remove type="component" name="${ElasticSearch.component.name}" onerror="ignore" />
    </target>

    <target name="release-Logstash-component">
        <echo message="Building ${Logstash.component.name}" />
        <sf:option name="${Logstash.component.name}" action="replace">
            <sf:property name="Department" value="${Logstash.department}" />
            <sf:property name="Location" value="${Logstash.location}" />
            <sf:property name="Partition" value="${Logstash.partition}" />
            <sf:property name="Engine Blacklisting" value="${Logstash.blacklisting}" />
            <sf:property name="Failures Per Day Before Blacklist" value="${Logstash.blacklist.failures}" />
            <sf:property name="Archive Scale Up Timeout" value="${Logstash.archive.scale.up.timeout}" />
            <sf:property name="Archive Scale Down Timeout" value="${Logstash.archive.scale.down.timeout}" />
            <sf:property name="Maximum Deactivation Time" value="${Logstash.deactivation.timeout}" />
            <sf:property name="Maximum Activation Time" value="${Logstash.activation.timeout}" />
            <sf:property name="Maximum Capture Time" value="${Logstash.maximum.capture.time}" />
            <sf:property name="Maximum Instances Per Host" value="${Logstash.max.instances.per.host}" />
            <sf:property name="Statistics Collection Frequency" value="${Logstash.stats.collection.frequency}" />
            <sf:property name="Activation Delay" value="${Logstash.activation.delay}" />
            <sf:property name="Engine Reservation Expiration" value="${Logstash.engine.reservation.expiration}" />
        </sf:option>

        <sf:default-settings name="${Logstash.component.name}" action="update">
            <sf:property name="Default Min Engines" value="${Logstash.min}" />
            <sf:property name="Default Max Engines" value="${Logstash.max}" />
            <sf:property name="Default Priority" value="${Logstash.priority}" />
        </sf:default-settings>

        <sf:default-alloc-settings name="${Logstash.component.name}" action="add" >
            <sf:allocationrule type="Resource Preference" >
                <sf:property name="propertyName" value="${Logstash.rule.0.property.name}" />
                <sf:property name="operator" value="${Logstash.rule.0.operator}" />
                <sf:property name="propertyValue" value="${Logstash.rule.0.property.value}" />
                <sf:property name="affinityPos" value="${Logstash.rule.0.affinity.pos}" />
            </sf:allocationrule> 
            <sf:allocationrule type="Component Dependency" >
                <sf:property name="component" value="${Logstash.rule.1.component.name}" />
                <sf:property name="shutdown" value="${Logstash.rule.1.shutdown}" />
                <sf:property name="packByProperty" value="${Logstash.rule.1.pack.by.property}" />
            </sf:allocationrule> 
        </sf:default-alloc-settings> 
        <sf:context-variable type="component" name="${Logstash.component.name}" action="update">
            <sf:contextvar name="DOCKER_IMAGE_NAME" type="environment" value="${Logstash.contextvar.docker.image.name}" export="false" autoincrement="none" description="Required. Docker image name to generate or use for container creation. ex. 'joe/archiva:211'" />
            <sf:contextvar name="!ENV_VAR_logstash_es_http_port" type="string" value="${Logstash.contextvar.!env.var.logstash.es.http.port}" export="false" autoincrement="none" description="ElasticSearch http port" />
            <sf:contextvar name="!ENV_VAR_logstash_es_host" type="string" value="${Logstash.contextvar.!env.var.logstash.es.host}" export="false" autoincrement="none" description="ElasticSearch host ip" />
            <sf:contextvar name="!ENV_VAR_logstash_es_port" type="string" value="${Logstash.contextvar.!env.var.logstash.es.port}" export="false" autoincrement="none" description="Elastic search transport port" />
            <sf:contextvar name="!PORT_MAP_logstash_syslog_port" type="string" value="${Logstash.contextvar.!port.map.logstash.syslog.port}" export="false" autoincrement="none" description="Map public syslog listener port to internal container port at 514" />
            <sf:contextvar name="LOGSTASH_SYSLOG_PORT" type="string" value="${Logstash.contextvar.logstash.syslog.port}" export="true" autoincrement="numeric" description="Listener port for syslogs" />
        </sf:context-variable>

        <sf:publish type="component" name="${Logstash.component.name}" />
    </target>

    <target name="clean-Logstash-component">
        <echo message="Cleaning ${Logstash.component.name}" />
        <sf:unpublish type="component" name="${Logstash.component.name}" onerror="ignore" />
        <sf:remove type="component" name="${Logstash.component.name}" onerror="ignore" />
    </target>

    <target name="release-Kibana-component">
        <echo message="Building ${Kibana.component.name}" />
        <sf:option name="${Kibana.component.name}" action="replace">
            <sf:property name="Department" value="${Kibana.department}" />
            <sf:property name="Location" value="${Kibana.location}" />
            <sf:property name="Partition" value="${Kibana.partition}" />
            <sf:property name="Engine Blacklisting" value="${Kibana.blacklisting}" />
            <sf:property name="Failures Per Day Before Blacklist" value="${Kibana.blacklist.failures}" />
            <sf:property name="Archive Scale Up Timeout" value="${Kibana.archive.scale.up.timeout}" />
            <sf:property name="Archive Scale Down Timeout" value="${Kibana.archive.scale.down.timeout}" />
            <sf:property name="Maximum Deactivation Time" value="${Kibana.deactivation.timeout}" />
            <sf:property name="Maximum Activation Time" value="${Kibana.activation.timeout}" />
            <sf:property name="Maximum Capture Time" value="${Kibana.maximum.capture.time}" />
            <sf:property name="Maximum Instances Per Host" value="${Kibana.max.instances.per.host}" />
            <sf:property name="Statistics Collection Frequency" value="${Kibana.stats.collection.frequency}" />
            <sf:property name="Activation Delay" value="${Kibana.activation.delay}" />
            <sf:property name="Engine Reservation Expiration" value="${Kibana.engine.reservation.expiration}" />
        </sf:option>

        <sf:default-settings name="${Kibana.component.name}" action="update">
            <sf:property name="Default Min Engines" value="${Kibana.min}" />
            <sf:property name="Default Max Engines" value="${Kibana.max}" />
            <sf:property name="Default Priority" value="${Kibana.priority}" />
        </sf:default-settings>

        <sf:default-alloc-settings name="${Kibana.component.name}" action="add" >
            <sf:allocationrule type="Component Dependency" >
                <sf:property name="component" value="${Kibana.rule.0.component.name}" />
                <sf:property name="shutdown" value="${Kibana.rule.0.shutdown}" />
                <sf:property name="packByProperty" value="${Kibana.rule.0.pack.by.property}" />
            </sf:allocationrule> 
            <sf:allocationrule type="Resource Preference" >
                <sf:property name="propertyName" value="${Kibana.rule.1.property.name}" />
                <sf:property name="operator" value="${Kibana.rule.1.operator}" />
                <sf:property name="propertyValue" value="${Kibana.rule.1.property.value}" />
                <sf:property name="affinityPos" value="${Kibana.rule.1.affinity.pos}" />
            </sf:allocationrule> 
        </sf:default-alloc-settings> 
        <sf:feature name="${Kibana.component.name}" action="add" feature="HTTP Support" />
        <sf:feature name="${Kibana.component.name}" action="update" feature="HTTP Support">
            <sf:property name="Relative Url" value="${Kibana.relative.url}" />
            <sf:property name="Routing Prefix" value="${Kibana.routing.prefix}" />
            <sf:property name="HTTPS Enabled" value="${Kibana.https.enabled}" />
            <sf:property name="HTTP Enabled" value="${Kibana.http.enabled}" />
            <sf:property name="Route Directly To Endpoints" value="${Kibana.route.directly.to.endpoints}" />
        </sf:feature>

        <sf:feature name="${Kibana.component.name}" action="add" feature="Application Logging Support" />
        <sf:feature name="${Kibana.component.name}" action="update" feature="Application Logging Support">
            <sf:property name="Checkpoint Frequency In Seconds" value="${Kibana.checkpoint.frequency.in.seconds}" />
            <sf:property name="Archive Application Logs" value="${Kibana.archive.application.logs}" />
            <sf:property name="Log File Pattern" value="${Kibana.log.file.pattern}" />
        </sf:feature>

        <sf:context-variable type="component" name="${Kibana.component.name}" action="update">
            <sf:contextvar name="DOCKER_IMAGE_NAME" type="environment" value="${Kibana.contextvar.docker.image.name}" export="false" autoincrement="none" description="Required. Docker image name to generate or use for container creation. ex. 'joe/archiva:211'" />
            <sf:contextvar name="HTTP_PORT" type="environment" value="${Kibana.contextvar.http.port}" export="true" autoincrement="numeric" description="Kibana HTTP listen port" />
            <sf:contextvar name="!ENV_VAR_kibana_es_host" type="string" value="${Kibana.contextvar.!env.var.kibana.es.host}" export="false" autoincrement="none" description="ElasticSearch host" />
            <sf:contextvar name="!PORT_MAP_kibana_http_port" type="string" value="${Kibana.contextvar.!port.map.kibana.http.port}" export="false" autoincrement="none" description="Kibana web GUI http port mapping" />
            <sf:contextvar name="!ENV_VAR_kibana_es_port" type="string" value="${Kibana.contextvar.!env.var.kibana.es.port}" export="false" autoincrement="none" description="Elastic search http port" />
        </sf:context-variable>

        <sf:publish type="component" name="${Kibana.component.name}" />
    </target>

    <target name="clean-Kibana-component">
        <echo message="Cleaning ${Kibana.component.name}" />
        <sf:unpublish type="component" name="${Kibana.component.name}" onerror="ignore" />
        <sf:remove type="component" name="${Kibana.component.name}" onerror="ignore" />
    </target>

    <target name="release-stack">
        <echo message="Building ${stack.name}" />
        <sf:stack action="create" name="${stack.name}" description="${stack.description}"/>
        <sf:stack-component action="add" name="${stack.name}" components="${ElasticSearch.component.name}, ${Logstash.component.name}, ${Kibana.component.name}" />
<!--  uncomment this section to create schedules
-->
        <sf:stack-policy action="update" name="${stack.name}" >
            <sf:policy manualpolicy="true">
                <sf:compalloc component="${ElasticSearch.component.name}" min="${MyELK.policy.0.comp.0.min}" max="${MyELK.policy.0.comp.0.max}" priority="${MyELK.policy.0.comp.0.priority}">
                    <sf:allocationrule type="Resource Preference" >
                        <sf:property name="propertyName" value="${MyELK.rule.0.property.name}" />
                        <sf:property name="operator" value="${MyELK.rule.0.operator}" />
                        <sf:property name="propertyValue" value="${MyELK.rule.0.property.value}" />
                        <sf:property name="affinityPos" value="${MyELK.rule.0.affinity.pos}" />
                    </sf:allocationrule> 
                </sf:compalloc>
                <sf:compalloc component="${Logstash.component.name}" min="${MyELK.policy.0.comp.1.min}" max="${MyELK.policy.0.comp.1.max}" priority="${MyELK.policy.0.comp.1.priority}">
                    <sf:allocationrule type="Resource Preference" >
                        <sf:property name="propertyName" value="${MyELK.rule.0.property.name}" />
                        <sf:property name="operator" value="${MyELK.rule.0.operator}" />
                        <sf:property name="propertyValue" value="${MyELK.rule.0.property.value}" />
                        <sf:property name="affinityPos" value="${MyELK.rule.0.affinity.pos}" />
                    </sf:allocationrule> 
                    <sf:allocationrule type="Component Dependency" >
                        <sf:property name="component" value="${MyELK.rule.1.component.name}" />
                        <sf:property name="shutdown" value="${MyELK.rule.1.shutdown}" />
                        <sf:property name="packByProperty" value="${MyELK.rule.1.pack.by.property}" />
                    </sf:allocationrule> 
                </sf:compalloc>
                <sf:compalloc component="${Kibana.component.name}" min="${MyELK.policy.0.comp.2.min}" max="${MyELK.policy.0.comp.2.max}" priority="${MyELK.policy.0.comp.2.priority}">
                    <sf:allocationrule type="Component Dependency" >
                        <sf:property name="component" value="${MyELK.rule.0.component.name}" />
                        <sf:property name="shutdown" value="${MyELK.rule.0.shutdown}" />
                        <sf:property name="packByProperty" value="${MyELK.rule.0.pack.by.property}" />
                    </sf:allocationrule> 
                    <sf:allocationrule type="Resource Preference" >
                        <sf:property name="propertyName" value="${MyELK.rule.1.property.name}" />
                        <sf:property name="operator" value="${MyELK.rule.1.operator}" />
                        <sf:property name="propertyValue" value="${MyELK.rule.1.property.value}" />
                        <sf:property name="affinityPos" value="${MyELK.rule.1.affinity.pos}" />
                    </sf:allocationrule> 
                </sf:compalloc>
            </sf:policy>
        </sf:stack-policy>
        <sf:publish type="stack" name="${stack.name}" />
        <sf:stack-mode name="${stack.name}" action="run" mode="${stack.mode}" />
    </target>

    <target name="clean-stack">
        <echo message="Cleaning ${stack.name}" />
        <sf:unpublish type="stack" name="${stack.name}" onerror="ignore" />
        <sf:remove type="stack" name="${stack.name}" onerror="ignore" />
<!--  uncomment this section to remove schedules on clean
-->
    </target>

</project>